server.port=8081

#spring.banner.location=banner.txt

#configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

#configuration de h2
#spring.h2.console.enabled=true

#Empêcher jpa/hibernate de générer le schéma pour nous
spring.jpa.hibernate.ddl-auto=none

#config spring data
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:devcartevis_db

#Customisation des messages utilisé dans l'appli
#devcartevis.message.developpeur.non.trouvee=Oops , aucun developpeur trouvée
